# WebSocket-Android-Chat

./: README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytpillai/cmsc_355_proj/: ContactsActivityTest.kt  ContactsActivityTest2.kt  ConversationTest.kt  CreatePasswordTest.kt  ExampleInstrumentedTest.kt  InputPasswordActivityTest.kt  ProgramActivityTest.kt  TestKeyStorage.kt  TestNetworkingUtils.kt  TestRSA.kt  TestSecurityUtil.kt  TestSecurityUtils.kt  testSecurityUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytpillai/cmsc_355_proj/: Contacts.kt  ContactsActivity.kt  ConversationActivity.kt  CreatePasswordActivity.kt  InputPasswordActivity.kt  MainActivity.kt  OtherActivity.kt  ProgramActivity.kt  SecurityUtils.kt  Splash.kt
app/src/main/java/com/example/ytpillai/cmsc_355_proj/adapters/: MessageListAdapter.java
app/src/main/java/com/example/ytpillai/cmsc_355_proj/messaging/: App.kt  ChatService.kt  Contact.kt  ContactsAdapter.kt  DateUtils.kt  Me.kt  Message.kt  MessageAdapter.kt  MessageListAdapter.java  MessageListener.kt  MessageSocket.kt  MessageSocketClient.kt  MessageSocketServer.kt  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/com/example/ytpillai/cmsc_355_proj/networking/: MessageSocketClient.kt  MessageSocketServer.kt  NetworkingUtils.kt  TestService.kt
app/src/main/java/com/example/ytpillai/cmsc_355_proj/security/: AES.kt  Cipher.kt  KeyStorage.kt  RSA.kt  SecurityUtils.kt  User.kt  UserDatabase.kt  UserDoa.kt
app/src/main/java/com/example/ytpillai/cmsc_355_proj/services/: MessageClientService.kt  MessageIntentService.kt  MessageServerService.kt  MessageService.kt  NetworkingService.kt
app/src/main/res/drawable/: chat_bubble_blue.xml  chat_bubble_gray.xml  circle.xml  ic_add.xml  ic_dark_mode.xml  ic_more_menu.xml  ic_round_back.xml  ic_round_send.xml  ic_send_gray.xml  ic_user.xml  round_button.xml  textbox_border.xml
app/src/main/res/layout/: activity_contacts.xml  activity_conversation.xml  activity_create_password.xml  activity_input_password.xml  activity_main.xml  activity_other.xml  activity_program.xml  activity_splash.xml  chat_received.xml  chat_sent.xml  contact_list.xml  recycler_view_item.xml  recycler_view_item_1.xml
app/src/main/res/menu/: dark_mode.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ytpillai/cmsc_355_proj/: ExampleUnitTest.kt  TestSecurityUtils.kt  isValidIPUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python_websocket_client/: test_client.py  test_client.py.bak
python_ws_server/: ws_server.py  ws_server_not_shit.py
