<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GetStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="89dp"
        android:fontFamily="@font/quicksand"
        android:text="Getting\nConnected"
        android:textColor="#343434"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textbox_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Enter Nickname"
        android:inputType="textCapSentences|textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="1dp"
        android:textColor="#343434"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/GetStart" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textbox_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Enter IP Address"
        android:inputType="number|phone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="1dp"
        android:textColor="#343434"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <Button
        android:id="@+id/startChat"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/open_sans"
        android:onClick="isValidIP"
        android:text="Start Chat"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

</android.support.constraint.ConstraintLayout>