<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="300dp"
        app:normalStateColor="@color/colorPrimary"
        app:correctStateColor="@color/colorPrimaryDark"
        app:wrongStateColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:fontFamily="@font/quicksand"
        android:text="Enter Password:"
        android:textColor="#343434"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showFingerprntDialog"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_below="@+id/pattern_lock_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/rubik_medium"
        android:onClick="displayFingerprintDialog"
        android:text="Use Fingerprint"
        android:textColor="#ffffff"
        android:typeface="sans" />


</RelativeLayout>