<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GetStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="89dp"
        android:fontFamily="@font/quicksand"
        android:text="Getting\nConnected"
        android:textColor="@color/textgray"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textbox_border"
        android:ems="10"
        android:fontFamily="@font/rubik_light"
        android:hint="Enter Nickname"
        android:inputType="textCapSentences|textPersonName"
        android:paddingStart="24dp"
        android:paddingTop="14dp"
        android:paddingEnd="10dp"
        android:paddingBottom="14dp"
        android:textColor="#343434"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/GetStart" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textbox_border"
        android:ems="10"
        android:fontFamily="@font/rubik_light"
        android:hint="Enter IP Address"
        android:inputType="number|phone"
        android:paddingStart="24dp"
        android:paddingTop="14dp"
        android:paddingEnd="10dp"
        android:paddingBottom="14dp"
        android:textColor="#343434"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

     <Button
        android:id="@+id/startChat"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/rubik_medium"
        android:text="Start Chat"
        android:onClick="isValidIP"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_marginTop="96dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress">

        <android.support.design.widget.TextInputEditText
            style="@style/AlertDialog.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:hint="Enter Text"
            android:inputType="textCapSentences|textPersonName"
            android:lineSpacingExtra="8sp"
            android:paddingBottom="18dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="invisible" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>