<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/ChatBodySent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_bubble_blue"
        android:fontFamily="@font/open_sans"
        android:maxWidth="240dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        tools:text="@tools:sample/lorem"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/open_sans"
        tools:text="@tools:sample/date/hhmm"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ChatBodySent"
        app:layout_constraintRight_toLeftOf="@+id/ChatBodySent" />

</android.support.constraint.ConstraintLayout>