<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/UserNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans"
        tools:text="@tools:sample/full_names"
        android:textColor="#343434"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChatBodyReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/chat_bubble_gray"
        android:fontFamily="@font/open_sans"
        android:maxWidth="240dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        tools:text="@tools:sample/lorem"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/UserNickname" />

    <TextView
        android:id="@+id/timeStampReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/open_sans"
        tools:text="@tools:sample/date/hhmm"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ChatBodyReceived"
        app:layout_constraintLeft_toRightOf="@+id/ChatBodyReceived" />



</android.support.constraint.ConstraintLayout>